{
  "ConnectionStrings": {
    "ConStr": "Data Source=Data/ClinicaOdontologica.db"
    ,"Default": "workstation id=clinicaodontologica.mssql.somee.com;packet size=4096;user id=Jhon06_SQLLogin_1;pwd=3zyxn3m9y7;data source=clinicaodontologica.mssql.somee.com;persist security info=False;initial catalog=clinicaodontologica"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
